[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\b/home/pi)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\x42\0\0\0\x6\0\0\x3\x9b\0\0\x1\xc7\0\0\x1\x44\0\0\0$\0\0\x3\x9b\0\0\x1\xc7\0\0\0\0\0\0\0\0\x5\0)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/pi/chacha_6Ey4puO.mp3, file:///home/pi/%EC%8A%B9%EA%B1%B4%EC%95%84%EC%82%B4%EB%B9%BC%EB%9D%BC.m4a, file:///home/pi/chacha.mp3, file:///home/pi/test.mp3
times=0, 0, 0, 0
